<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Perfil</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header class="cabecalho">
  <a href="index.html">
    <button>Sair</button>
  </a>
  <div class="menu-btn" onclick="toggleSidebar()"><img src="Fotos/menu.png" alt="" class="menu"></div>

  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="servico.html">Serviços</a></li>
      <li><a href="perfil.html">Perfil</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
    </ul>
  </div>
  <div class="textoperfil">Perfil</div>
  
</header>
  <div class="divisor"></div>
  
  <div class="containerimg">
    <img src="Fotos/perfil.png" alt="" class="menu"></img>
    
  </div>
  <button class="btnaltera">Alterar Imagem</button>
  
<body>
  <div class="boxinput1">
    
    <table align="center">
      <tr>
        <th>
          <button> Nome</button>
          <button >Celular</button>
        </th>
        
      </tr>
      <tr>
        <th>
          <button> Email</button>
          <button >Senha</button>
        </th>
        
      </tr>
      
      </table>
      <button class="alterainfo">Alterar Informação</button>
    <div class="rodape2"><h2 align="center">ADICIONAR SERVIÇOS</h2></div>
  </div>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  
</body>

</html>