<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Serviços</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header class="cabecalho">
  <div class="texto1">Serviços Contratados</div>
  <a href="index.html">
    <button>Sair</button>
  </a>
  <div class="menu-btn" onclick="toggleSidebar()"><img src="Fotos/menu.png" alt="" class="menu"></div>

  <div class="sidebar1" id="sidebar">
    <ul>
      <li><a href="servico.html">Serviços</a></li>
      <li><a href="perfil.html">Perfil</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
    </ul>
  </div>
</header>
  <div class="divisor2">
    <h1 class="h11">ITEM</h1>
    <h1 class="h12">VALOR MÊS</h1>
    <h1 class="h13">INFO</h1>
  </div>

  
<body>
  <div>
    <hr><h1 class="h14">Seguro Cartão</h1></hr>
    
    <hr class="hr1"><h1 class="h15">LIS Conta</h1></hr>

    <hr class="hr2"><h1 class="h16">Cesta Produtos</h1></hr>

    <h1 class="h17">R$:10,00</h1>

    <h1 class="h18">R$:3,50</h1>

    <h1 class="h19">R$:5,00</h1>
            
    <img class="img1" src=Fotos/info.png>
          
    <img class="img2" src=Fotos/info.png>
            
    <img class="img3" src=Fotos/info.png>
  
    <div class="rodapes"><h2 align="center">ADICIONAR SERVIÇOS</h2></div>
  </div>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>