@media screen and (max-width: 39.9375em) {}
@media screen and(min-width: 40em)      {}
@media screen and (min-width: 40em) and (max-width:63.9375em){}
@media screen and (min-width: 64em){
  /* pagina index */
  .cabecalho{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    top: 0px;
    height: 10vw;
  }
  .cabecalho button a{
    text-decoration: none;
    color:black;
    font-size: 2.5;
  }
  .logo{
    position:absolute;
    left: 0px;
    right: 0px;
    top: 0px;
  }
  .logo img{
    height: 9vw;
    margin-top:0.36vw;
    border-radius:0.5vw;
    transition-duration: 0.6s;
  }
  .logo img:hover{
    height: 9.3vw;
  }
  .divisor{
    position:absolute;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 10vw;
    height: 3vw;
  }
  .divisor1{
    position:absolute;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 10vw;
    height: 5vw;
  }
  .fundo{
    position:absolute;
    left: 0px;
    right: 0px;
    top: 13vw;
  }
  .fundo img{
    width: 100%;
    height: 30vw;
  }
  .informacao{
    margin-top: 45vw;
    margin-left: 4.4vw;
    margin-right: 4vw;
    height: 100%;
  }
  .informacao h2{
    text-align: center;
    font-size: 1.6vw;
    font-weight: 700;
  }
  .rodape{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    margin-bottom:90vw;
    height: 3vw;
  }
  .rodape h2{
    margin-top:0.7vw;
    font-size: 1.8vw;
    font-weight: 700;
  }
  /* Fim do index */

  /* Inicio da pagina telaPrincipal */
  .cabecalho button{
    position:absolute;
    border:none;
    width: 7vw;
    background-color: rgba(232, 232, 232, 1);
    height: 4vw;
    font-size: 1.8vw;
    font-weight: 700;
    right: 8vw;
    top:3vw;
    border-radius: 0.5vw;
    transition-duration:0.6s;
    cursor:pointer;
  }
  .cabecalho button:hover{
    background-color: #d6d6d6;
  }
  .sidebar {
    width: 15vw;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.46vw;
    position: absolute;
    left: -18.30vw;
    top: 13vw;
    height: auto;
    transition: left 0.5s ease;
    border-radius: 0px 0px 0.3vw 0px;
    z-index:120;
  }
  .sidebar.open {
    left: 0;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;  
  }
  .sidebar li {
    margin-bottom: 0.73vw;
    background-color: rgba(143, 143, 143, 1);
    text-align: center;
    border-radius: 50vw;
    font-size: 2.5vw;
    padding: 0.5vw;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
  }
  .sidebar a {
    display: block;
    color: #000;
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  .sidebar a:hover {
    color: #555;
  }
  .menu-btn {
    position: absolute;
    left: 2vw;
    top: 2vw;
    background-color: rgba(232, 232, 232, 1);
    padding: 0.73vw;
    cursor: pointer;
    height: 4vw;
    width: 4vw;
  }
  .menu-btn img{
    transition-duration: 0.6s;
    height: 4vw;
    width: 4vw;
  }
  .menu-btn img:hover{
    height: 4.5vw;
    width: 4.5vw;
  }
  .informacao1{ 
    margin-top: 24vw;
  }
  .rodape1{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    bottom: 0vw;
    height: 8vw;
  }
  .rodape1 h2{
    margin-top:3vw;
    font-size: 1.8vw;
    font-weight: 700;
  }
  /* Fim Tela de Principal */
  /* pagina perfil */
  .containerimg{
    text-align: center;
    margin-top: 18vw;
  }
  .containerimg img{
    width: 14vw;
  }
  .containerimg button{
    width: 15vw;
    height: 3vw;
    margin-top: 2vw;
    background-color: rgba(217, 217, 217, 1);
    border: none;
    border-radius: 50vw;
    font-size: 1vw;
    font-weight: 700;
  }
  .btnaltera{
    width: 18vw;
    height: 4vw;
    border:none;
    border-radius: 0.5vw;
    color:white;
    background-color: black;
    margin-left: 40vw;
    font-size: 2vw;
    margin-top:2vw;
    font-weight: 700;
    align-items: center;
    transition-duration:0.6s;
    cursor:pointer;
  }
  .btnaltera:hover{
    width: 18.5vw;
    height: 4.5vw;
  }
  .boxinput1 .alterainfo{
    width: 25vw;
    height: 5vw;
    border:none;
    border-radius: 0.5vw;
    color:white;
    background-color: black;
    margin-left: 8vw;
    font-size: 2.5vw;
    margin-top:2vw;
    font-weight: 700;
    align-items: center;
    transition-duration:0.6s;
    cursor:pointer;
  }
  .boxinput1 .alterainfo:hover{
    width: 25.3vw;
    height: 5.3vw;
  }
  .boxinput1{
    margin-top: 3vw;
    top: 50%;
    height: 10vw;
    align-items: center;
    text-align: center;
    margin-bottom: 15%;
    margin-left: -8vw;
  }
  .boxinput1 button{
    width: 18vw;
    height: 4vw;
    border:none;
    border-radius: 0.5vw;
    color:white;
    background-color: black;
    margin-left: 9vw;
    font-size: 2vw;
    font-weight: 700;
    align-items: center;
  }
  .rodape2{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    top:65vw;
    bottom: 0vw;
    height: 3vw;
  }
  .rodape2 h2{
    margin-top:0.5vw;
    font-size: 1.8vw;
    font-weight: 700;
  }
  .textoperfil{
    margin-top:3vw;
    text-align: center;
    font-size: 3vw;
    font-weight: 700;
  }
    /* Fim da pagina perfil */
    /* Inicio da pagina servico */
  .texto1{
    margin-top:3vw;
    text-align: center;
    font-size: 3vw;
    font-weight: 700;
  }
  .h11{
    position: absolute;
    color: white;
    margin-top: 3vw;
    z-index: 1000;
    font-size: 3vw;
    margin-left: 20vw;
  }
  .h12{
    position: absolute;
    color: white;
    margin-top: 3vw;
    z-index: 1000;
    margin-left: 42vw;
    font-size: 3vw;
  }
  .h13{
    position: absolute;
    color: white;
    margin-top: 3vw;
    z-index: 1000;
    margin-left: 70vw;
    font-size: 3vw;
  }
  .divisor2{
    position:absolute;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 10vw;
    height: 10vw;
  }
  .sidebar1 {
    width: 15vw;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.46vw;
    position: absolute;
    left: -18.30vw;
    top: 20vw;
    height: auto;
    transition: left 0.5s ease;
    border-radius: 0px 0px 0.3vw 0px;
    z-index:120;
  }
  .sidebar1.open {
    left: 0;
  }
  .sidebar1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;  
  }
  .sidebar1 li {
    margin-bottom: 0.73vw;
    background-color: rgba(143, 143, 143, 1);
    text-align: center;
    border-radius: 50vw;
    font-size: 2.5vw;
    padding: 0.5vw;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
  }
  .sidebar1 a {
    display: block;
    color: #000;
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  .sidebar1 a:hover {
    color: #555;
  }
  .h14{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:28vw;
    margin-left: 15vw;
    font-size: 2.5vw;
    font-weight: 700;
  }
  .h15{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:35vw;
    margin-left: 15vw;
    font-size: 2.5vw;
    font-weight: 700;
  }
  .h16{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:42vw;
    margin-left: 15vw;
    font-size: 2.5vw;
    font-weight: 700;
  }
  .h17{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:28vw;
    margin-left: 43vw;
    font-size: 2.5vw;
    font-weight: 700;
  }
  .h18{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:35vw;
    margin-left: 43vw;
    font-size: 2.5vw;
    font-weight: 700;
  }
  .h19{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:42vw;
    margin-left: 43vw;
    font-size: 2.5vw;
    font-weight: 700;
  }
  hr{
    position:absolute;
    border:black;
    width:99%;
    height:0.5vw;
    left:0vw;
    right:0vw;
    margin-top:32.5vw;
    background-color:black;
    border-width:1vw;
  }
  .hr1{
    position:absolute;
    border:black;
    width:99%;
    height:0.5vw;
    left:0vw;
    right:0vw;
    margin-top:40.5vw;
    background-color:black;
    border-width:1vw;
  }
  .hr2{
    position:absolute;
    border:black;
    width:99%;
    height:0.5vw;
    left:0vw;
    right:0vw;
    margin-top:48.5vw;
    background-color:black;
    border-width:1vw;
  }
  .img1{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:28vw;
    margin-left: 71vw;
  }
  .img2{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:42vw;
    margin-left: 71vw;
  }
  .img3{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top: 35vw;
    margin-left: 71vw;
  }
  .rodapes{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    top:55vw;
    bottom:0vw;
    height: 3vw; 
  }
  .rodapes h2{
    margin-top:0.7vw;
    font-size: 1.8vw;
    font-weight: 700;
  }
  /* Fim da pagina servico */
  /* Inicio da pagina sobre */
  .fundo1{
    position:absolute;
    left: 0px;
    right: 0px;
    top: 13vw;
    text-align: center;
    height: 50vw;
  }
  .fundo1 img{
    width: 100%;
    height: 100%;
  }
  .boxsobre{
    width: 100%;
  }
  .texto{
    margin-top:3vw;
    text-align: center;
  }
  .texto h1{
    font-size:3vw;
  }
  .info2{
    position: absolute;
    margin-top: 13vw;
    z-index: 10;
    width: 90%;
    margin-left: 3vw;
  }
  .info2 h2{
    text-align: center;
    font-size: 1.6vw;
    font-weight: 700;
    z-index: 0;
    color: white;
  }
  .rodapesobre{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    bottom: 0vw;
    height: 8vw;
    top:60vw;
  }
  .rodapesobre h2{
    margin-top:3vw;
    font-size: 1.8vw;
    font-weight: 700;
  }
  /* Fim da pagina sobre */
}

@media screen and (min-width: 64em) and (max-width: 74.9375em) {}
@media screen and (max-width: 64em) {
  /* pagina index */
  .cabecalho{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    top: 0px;
    height: 20vw;
  }
  .cabecalho button a{
    text-decoration: none;
    color:black;
    font-size: 2.5;
  }
  .logo{
    position:absolute;
    left: 0px;
    right: 0px;
    top: 0.5vw;
  }
  .logo img{
    height: 18vw;
    margin-top:0.36vw;
    border-radius:0.5vw;
    transition-duration: 0.6s;
  }
  .logo img:hover{
    height: 18.3vw;
  }
  .divisor{
    position:absolute;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 20vw;
    height: 5vw;
  }
  .divisor1{
    position:absolute;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 10vw;
    height: 5vw;
  }
  .fundo{
    position:absolute;
    left: 0px;
    right: 0px;
    top: 24vw;
  }
  .fundo img{
    width: 100%;
    height: 55vw;
  }
  .informacao{
    margin-top: 85vw;
    margin-left: 4.4vw;
    margin-right: 4vw;
    height: 100%;
  }
  .informacao h2{
    text-align: center;
    font-size: 3vw;
    font-weight: 700;
  }
  .rodape{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    margin-bottom:90vw;
    height: 10vw;
  }
  .rodape h2{
    margin-top: 2.3vw;
    font-size: 4vw;
    font-weight: 700;
  }
  /* Fim do index */
  /* Inicio da pagina telaPrincipal */
  .cabecalho button{
    position:absolute;
    border:none;
    width: 20vw;
    background-color: rgba(232, 232, 232, 1);
    height: 10vw;
    font-size: 5.5vw;
    font-weight: 700;
    right: 4vw;
    top:3.5vw;
    border-radius: 0.5vw;
    transition-duration:0.6s;
    cursor:pointer;
  }
  .cabecalho button:hover{
    background-color: #d6d6d6;
  }
  .sidebar {
    width: 25vw;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.46vw;
    position: absolute;
    left: -28vw;
    top: 24.5vw;
    height: auto;
    transition: left 0.5s ease;
    border-radius: 0px 0px 0.3vw 0px;
    z-index:120;
  }
  .sidebar.open {
    left: 0;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;  
  }
  .sidebar li {
    margin-bottom: 0.73vw;
    background-color: rgba(143, 143, 143, 1);
    text-align: center;
    border-radius: 50vw;
    font-size: 4.5vw;
    padding: 0.5vw;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
  }
  .sidebar a {
    display: block;
    color: #000;
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  .sidebar a:hover {
    color: #555;
  }
  .menu-btn {
    position: absolute;
    left: 4vw;
    top: 4vw;
    background-color: rgba(232, 232, 232, 1);
    padding: 0.73vw;
    cursor: pointer;
    height: 8vw;
    width: 8vw;
  }
  .menu-btn img{
    transition-duration: 0.6s;
    height: 8vw;
    width: 8vw;
  }
  .menu-btn img:hover{
    height: 8.3vw;
    width: 8.3vw;
  }
  .informacao1{ 
    margin-top: 90vw;
  }
  .informacao1 h2 { 
    font-size: 5.5vw;
  }
  .rodape1{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    bottom:0vw;
    height: 10vw;
  }
  .rodape1 h2{
    margin-top: 2.3vw;
    font-size: 4vw;
    font-weight: 700;
  }
  /* Fim Tela de Principal */
  /* pagina perfil */
  .containerimg{
    text-align: center;
    margin-top: 39vw;
  }
  .containerimg img{
    width: 28vw;
  }
  .containerimg button{
    width: 30vw;
    height: 6vw;
    margin-top: 2vw;
    background-color: rgba(217, 217, 217, 1);
    border: none;
    border-radius: 50vw;
    font-size: 4vw;
    font-weight: 700;
  }
  .btnaltera{
    width: 32vw;
    height: 8vw;
    border:none;
    border-radius: 1vw;
    color:white;
    background-color: black;
    margin-left: 32vw;
    font-size: 4vw;
    margin-top:2vw;
    font-weight: 700;
    align-items: center;
    transition-duration:0.6s;
    cursor:pointer;
  }
  .btnaltera:hover{
    width: 32.3vw;
    height: 8.3vw;
  }
  .boxinput1 .alterainfo{
    width: 50vw;
    height: 10vw;
    border:none;
    border-radius: 1vw;
    color:white;
    background-color: black;
    margin-left: 8vw;
    font-size: 5vw;
    margin-top:4vw;
    font-weight: 700;
    align-items: center;
    transition-duration:0.6s;
    cursor:pointer;
  }
  .boxinput1 .alterainfo:hover{
    width: 50.3vw;
    height: 10.3vw;
  }
  .boxinput1{
    margin-top: 6vw;
    top: 50%;
    height: 10vw;
    align-items: center;
    text-align: center;
    margin-bottom: 15%;
    margin-left: -8vw;
  }
  .boxinput1 button{
    width: 32vw;
    height: 8vw;
    border:none;
    border-radius: 1vw;
    color:white;
    background-color: black;
    margin-left: 9vw;
    font-size: 4vw;
    font-weight: 700;
    align-items: center;
  }
  .textoperfil{
    margin-top:6vw;
    text-align: center;
    font-size: 6vw;
    font-weight: 700;
  }
  .rodape2{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    bottom:0vw;
    height: 10vw;
  }
  .rodape2 h2{
    margin-top: 2.3vw;
    font-size: 4vw;
    font-weight: 700;
  }
    /* Fim da pagina perfil */
    /* Inicio da pagina servico */
  .texto1{
    margin-top:6vw;
    text-align: center;
    font-size: 4.5vw;
    font-weight: 700;
  }
  .h11{
    position: absolute;
    color: white;
    margin-top: 3vw;
    z-index: 1000;
    margin-left: 15vw;
    font-size: 4vw;
  }
  .h12{
    position: absolute;
    color: white;
    margin-top: 3vw;
    z-index: 1000;
    margin-left: 42vw;
    font-size: 4vw;
  }
  .h13{
    position: absolute;
    color: white;
    margin-top: 3vw;
    z-index: 1000;
    margin-left: 75vw;
    font-size: 4vw;
  }
  .divisor2{
    position:absolute;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 20vw;
    height: 10vw;
  }
  .sidebar1 {
    width: 25vw;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.46vw;
    position: absolute;
    left: -28vw;
    top: 30vw;
    height: auto;
    transition: left 0.5s ease;
    border-radius: 0px 0px 0.3vw 0px;
    z-index:120;
  }
  .sidebar1.open {
    left: 0;
  }
  .sidebar1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;  
  }
  .sidebar1 li {
    margin-bottom: 0.73vw;
    background-color: rgba(143, 143, 143, 1);
    text-align: center;
    border-radius: 50vw;
    font-size: 4.5vw;
    padding: 0.5vw;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
  }
  .sidebar1 a {
    display: block;
    color: #000;
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
  }
  .sidebar1 a:hover {
    color: #555;
  }
  .h14{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top: 33vw;
    margin-left: 2vw;
    font-size: 4.5vw;
    font-weight: 700;
  }
  .h15{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top: 41vw;
    margin-left: 2vw;
    font-size: 4.5vw;
    font-weight: 700;
  }
  .h16{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top:49vw;
    margin-left: 2vw;
    font-size: 4.5vw;
    font-weight: 700;
  }
  .h17{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top: 33vw;
    margin-left: 42.5vw;
    font-size: 4.5vw;
    font-weight: 700;
  }
  .h18{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top: 41vw;
    margin-left: 42.5vw;
    font-size: 4.5vw;
    font-weight: 700;
  }
  .h19{
    position: absolute;
    width: auto;
    height: 2vw;
    margin-top: 49vw;
    margin-left: 42.5vw;
    font-size: 4.5vw;
    font-weight: 700;
  }
  hr{
    position:absolute;
    border:black;
    width:99%;
    height:0.5vw;
    left:0vw;
    right:0vw;
    margin-top:40vw;
    background-color:black;
    border-width:1vw;
  }
  .hr1{
    position:absolute;
    border:black;
    width:99%;
    height:0.5vw;
    left:0vw;
    right:0vw;
    margin-top:48vw;
    background-color:black;
    border-width:1vw;
  }
  .hr2{
    position:absolute;
    border:black;
    width:99%;
    height:0.5vw;
    left:0vw;
    right:0vw;
    margin-top:56vw;
    background-color:black;
    border-width:1vw;
    margin-bottom:90vw;
  }
  .img1{
    position: absolute;
    width: auto;
    height: 6vw;
    margin-top:33vw;
    margin-left: 75vw;
  }
  .img2{
    position: absolute;
    width: auto;
    height: 6vw;
    margin-top: 41vw;
    margin-left: 75vw;
  }
  .img3{
    position: absolute;
    width: auto;
    height: 6vw;
    margin-top: 49vw;
    margin-left: 75vw;
  }
  .rodapes{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
    bottom: 0vw;
    height: 8vw;
  }
  .rodapes h2{
    margin-top:1vw;
    font-size: 5vw;
    font-weight: 700;
  }
  /* Fim da pagina servico */
  /* Inicio da pagina sobre */
  .fundo1{
    position:absolute;
    left: 0px;
    right: 0px;
    top: 25vw;
    text-align: center;
    height: 50vw;
  }
  .fundo1 img{
    width: 100%;
    height: 310%;
  }
  .boxsobre{
    width: 100%;
  }
  .texto{
    margin-top:6vw;
    text-align: center;
  }
  .texto h1{
    font-size:5vw;
  }
  .info2{
    position: absolute;
    margin-top: 25vw;
    z-index: 10;
    width: 90%;
    margin-left: 3vw;
  }
  .info2 h2{
    text-align: center;
    font-size: 2.8vw;
    font-weight: 700;
    z-index: 0;
    color: white;
  }
  .rodapesobre{
    position:absolute;
    background-color: rgba(232, 232, 232, 1);
    left: 0px;
    right: 0px;
   
    bottom: 0vw;
    height: 8vw;
  }
  .rodapesobre h2{
    margin-top:1vw;
    font-size: 5vw;
    font-weight: 700;
  }
}
