<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fintech</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header class="cabecalho">
  <div class="logo" align="center">
    <a href="index.html"><img  src="/Fotos/Logo.png" ></img> </a>   
  </div>
  <a href="index.html">
    <button>Sair</button>
  </a>
  <div class="menu-btn" onclick="toggleSidebar()"><img src="Fotos/menu.png" alt="" class="menu"></div>

  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="servico.html">Serviços</a></li>
      <li><a href="perfil.html">Perfil</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
    </ul>
  </div>
</header>
  <div class="divisor"></div>

  
<body>
  <div class="informacao1">
    <h2 align="center">INFORMAÇÕES INDISPONIVEIS</h2>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <div class="rodape1"><h2 align="center">ADICIONAR SERVIÇOS</h2></div>
</body>

</html>